#! /bin/sh -e

# this is designed to be dropped in /etc/cron.daily/borg. see
# https://github.com/anarcat/community/tree/cron.daily for more
# information.

# this is the UUID of the underlying "BOOK" device
DEVICEID=a9b49f67-cf6d-4e0b-990c-126272f3aefd
# the device we expect to have the crypted filesystem
DEVICE=sdc2

# no servicable parts below
mountpoint=$(findmnt -n -f -o TARGET /dev/disk/by-uuid/$DEVICEID || true)
REPOSITORY="$mountpoint/borg"

# check for more recent bup in /usr/local/
PATH=$PATH:/usr/local/bin

# custom tag for manual backups
tag=${1:-auto}

# this is how you bootstrap the repo
# borg init $REPOSITORY # todo: -e keyfile?

if [ ! -d $REPOSITORY ]; then
  mail -s "backups failed" root <<EOF
$REPOSITORY not found, possibly that our device is not mounted

i tried:

    findmnt -n -f -o TARGET /dev/disk/by-uuid/$DEVICEID

to find the mountpoint, and failed.

try this to fix the situation:

    sudo pmount $DEVICE

nightly backups failed, you're on your own buddy.

email fired from $0
EOF
else
  export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes
  borg create --one-file-system                  \
      --verbose                                  \
      --stats                                    \
      $REPOSITORY::$(hostname)-$tag-$(date +%Y-%m-%d) \
      / /boot /usr /var /home                    \
      --exclude-caches                           \
      --exclude-if-present ".nobackup"           \
      --keep-tag-files                           \
      --exclude "/home/*/.cache"                 \
      --exclude "*/.Trash-*"                     \
      --exclude "*/[Cc]ache/*"                   \
      --exclude "*/.bitcoin/blocks/*"            \
      --exclude "*.vmdk"                         \
      --exclude "/tmp/*"                         \
      --exclude "*/build-area/*"                 \
      --exclude "/proc/*"                        \
      --exclude "/dev/*"                         \
      --exclude "/sys/*"                         \
      --exclude "/var/cache/*"                   \
      --exclude "/var/tmp/*"                     \
      --exclude "/home/*/.irssi/irclogs/"        \
      --exclude "/var/log/*"
  borg create --verbose --stats \
      $REPOSITORY::$(hostname)-logs$1-$(date +%Y-%m-%d) \
      /var/log/ /home/*/.irssi/irclogs
  borg prune --verbose --list -d 30 -w 52 -y 10 --prefix "$(hostname)-auto-" .
  borg prune --verbose --list -d 7 --prefix "$(hostname)-logs-" .
fi
